{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Db": "Server=DESKTOP-PHPC28D\\MSSQLSERVER01;Database=OrganicDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}